version: '3'
services:
 test1:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_ID}:/home/file

 test2:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_ID}:/home/file
  
 test3:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_ID}:/home/file   


# services:
#   # gr-dir:
#   #   image: busybox
#   #   entrypoint: cat /file
#   #   volumes:
#   #     - ./configs/${PORTAINER_EDGE_GROUP}/file:/file

#   gr-file:
#     image: busybox
#     entrypoint: cat /file
#     volumes:
#       - ./configs/${PORTAINER_EDGE_GROUP}:/file

#   # id-dir:
#   #   image: busybox
#   #   entrypoint: cat /file
#   #   volumes:
#   #     - ./configs/${PORTAINER_EDGE_ID}/file:/file

#   id-file:
#     image: busybox
#     entrypoint: cat /file
#     volumes:
#       - ./configs/${PORTAINER_EDGE_ID}:/file